<!DOCTYPE html>
<html lang="en=US">

<head>
    <title>Landon's Portfolio Landing Page</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="banner">
        <img src="img/Banner 5.png" alt="banner image">
        <div class="banner-text">
            <h1>Hello, my name is Landon</h1>
        </div>
    </div>

    <div class="colored-box">
        <div class="round-profile">
            <img src="img/MePic.jpg" alt="A photo of me when I was a hungry king">
        </div>
        <div class="text-container">
            <p> Welcome to my <strong>amateur</strong> programmer profile page! </p>
        </div>
    </div>

    <div class="sidebar">
        <div class="box">
            <h2>Here is a look at some of the projects I've been working on:</h2>
            <ul class="list">
                <li>My favorite <a href="https://squidicarus.github.io/Snacks/">Snacks</a></li>
                <li>A silly page about <a href="https://squidicarus.github.io/magnet_lab/">ICP</a></li>
                <li>Another page to add later </li>
            </ul>
            <p class="description">These projects are a WIP that I use to expeiment with what I learn from the Epicodus lesson plans.</p>
        </div>
    </div>

    <div class="main-content">
        <p>Born in the Phillippines and adopted into a Navy family, I spent most of my childhood moving around quite a bit. Most of that time was spent living </p>
    </div>
    <div class="column-container">
        <div class="column1">
            <p>background</p>
        </div>
        <div class="column2">
            <p>hobbies</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            Links will go here
        </div>
    </footer>

</body>

</html>